http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=8a96dfd6fac4c4eb23eee601af2b07a6&user_id=d03ba059dd5951b8&has_geo=1&extras=geo&format=json&jsoncallback=?"
http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=0d62d113052cbcce4bc17c3d173848ff&lat=34.008054&lon=-118.426506&radius=5mi&format=json&nojsoncallback=1&api_sig=fbc1558b785ece062d4957f162bfd616
http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=8a96dfd6fac4c4eb23eee601af2b07a6&user_id=d03ba059dd5951b8&lat=34.008054&lon=-118.426506&radius=5mi&format=json&nojsoncallback=1
http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=e9c3d230e675de28c0c8754069b0a141&lat=34.008054&lon=-118.426506&radius=5mi&format=json&nojsoncallback=1


OK
http://api.flickr.com/services/rest/?api_key=8a96dfd6fac4c4eb23eee601af2b07a6&method=flickr.photos.search&bbox=-122.34374999999999%2C+37.81778516606761%2C+-122.17208862304686%2C+37.92619056937629&min_upload_date=820483200&accuracy=1

OK
http://api.flickr.com/services/rest/?api_key=8a96dfd6fac4c4eb23eee601af2b07a6&method=flickr.photos.search&bbox=-122.34374999999999%2C+37.81778516606761%2C+-122.17208862304686%2C+37.92619056937629&min_upload_date=820483200&accuracy=1


OK
http://api.flickr.com/services/rest/?api_key=8a96dfd6fac4c4eb23eee601af2b07a6&method=flickr.photos.search&lat=34.008054&lon=-118.426506&radius=1&radius_units=mi&format=json&nojsoncallback=1

content: '<div style="width: 220px; height:150px;"><span>'+'1'+tweetusername+'</span></br><a><img src="'+profileimage+'" onMouseOver="startThumbSlide('+"'"+"777"+"'"+","+"'"+"IMG_1172"+"'"+","+"'"+""+"'"+');" onMouseOut="stopThumbSlide();" id="pic_777"></a><div id=images></div></div>'     //"1 "+"CRAVEN的丹麥交換學生研究"              // InfoWindow













