<!DOCTYPE html>
<html>
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

<title>The Hello World of Flickr</title> 

<!--Linking to the JQuery library.-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 

<script type="text/javascript">

$(document).ready(function(){

//Connects to the Flickr API and reads the results of the query into a JSON array. This query uses the 'flickr.people.getPublicPhotos' method to access all the photos in a particular person's user account. It passes the resultant JSON array of data to the 'displayImages1' function below.
$.getJSON("http://api.flickr.com/services/rest/?method=flickr.people.getPublicPhotos&api_key=YOUR_FLICKR_API_KEY_HERE&user_id=YOUR_FLICKR_ID_HERE&format=json&jsoncallback=?", displayImages1);

//This function actually does something with the data after it has been read in from the Flickr API.	
function displayImages1(data) {	
                     //Loop through the results in the JSON array of data. The 'data.photos.photo' bit is what you are trying to 'get at'. i.e. this loop looks at each photo in turn.
                    $.each(data.photos.photo, function(i,item){
					
					//Reads in each photo id.	
                    var photoID = item.id;
					
					//Adds the photo id to the 'images1' div (created in the main body of this html page).					
					$('#images1').append(photoID); 
					
					//Gets the url for the image.
					var photoURL = 'http://farm' + item.farm + '.static.flickr.com/' + item.server + '/' + item.id + '_' + item.secret + '_m.jpg';
					
					//Uses this URL to creats a html 'img' tag.
					htmlString = '<img src="' + photoURL + '">';			
					
					//Adds this image to the 'images1' div.
					$('#images1').append(htmlString); 
					
					//Adds some basic formatting to seperate out the images.
					$('#images1').append("<br/><hr/><br/>");
					
					});	
}
}); 
</script> 


</head>
<body>
<p>Demo of the <a href="http://www.flickr.com/services/api/flickr.people.getPublicPhotos.html" target="_blank">flickr.people.getPublicPhotos</a> method. This method is calling one particular user account (<a href="http://www.flickr.com/photos/bennett1666/" target="_blank">bennett1666</a> i.e. 99599718@N05) and grabbing all of the photos and displaying them here. It is also displaying the photo id next to each photo. <a href="http://api.flickr.com/services/rest/?method=flickr.people.getPublicPhotos&api_key=1c9f777eb7446f34a7261dc1a54be4b2&user_id=99599718@N05&format=json&jsoncallback=?" target="_blank">Click here to see the raw (JSON formatted) results of the Flickr API call for this page</a></p>
<!--The div where the javascript function (above) loads the photos etc.-->
<div id="images1"> </div>
<p>&nbsp;</p>

</body>        
</html>