<!DOCTYPE html>
<html>
<title>The Hello World of Flickr - another example</title> 

<!--Linking to the JQuery library.-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 

<script type="text/javascript">

$(document).ready(function(){

//Connects to the Flickr API and reads the results of the query into a JSON array. This query uses the 'flickr.photos.search' method to access all the photos on Flickr tagged with the word 'kitten'. It passes the resultant JSON array to the 'displayImages2' function below.
$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=YOUR_FLICKR_API_KEY_HERE&tags=kitten&format=json&jsoncallback=?", displayImages2);

//This function actually does something with the data after it has been read in from the Flickr API.	
function displayImages2(data){
	
	                //Loop through the results in the JSON array. The 'data.photos.photo' bit is what you are trying to 'get at'. i.e. this loop looks at each photo in turn.
                    $.each(data.photos.photo, function(i,item){
						
                    //Reads in the title for each photo.
					var photoTitle = item.title;
					
 					//Adds this id to the 'images2' div (created in the main body of this html page).	
					$('#images2').append(photoTitle); 
					
					//Gets the url for the image
					var photoURL = 'http://farm' + item.farm + '.static.flickr.com/' + item.server + '/' + item.id + '_' + item.secret + '_m.jpg';
					
					htmlString = '<img src="' + photoURL + '">';			
					
					//Adds this image to the 'images1' div.
					$('#images2').append(htmlString); 
					
					//Adds some basic formatting to seperate out the images.
					$('#images2').append("<br/><hr/><br/>");
					
					});	
	
}


}); 

</script> 


</head>
<body>
<p>Demo of the <a href="http://www.flickr.com/services/api/flickr.photos.search.html" target="_blank">flickr.photos.search</a> method. This method is searches for photos on flickr for photos that have been tagged with the word 'kitten'. It is also displaying the image name next to each photo. <a href="http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=1c9f777eb7446f34a7261dc1a54be4b2&tags=kitten&format=json&jsoncallback=?" target="_blank">Click here to see the raw (JSON formatted) results of the Flickr API call for this page.</a></p>
<!--The div where the javascript function (above) loads the photos etc.-->
<div id="images2"> </div>
<p>&nbsp;</p>


</body>        
</html>