<!DOCTYPE html>
<html>
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

<title>Google and Flickr API mashup</title> 

<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
</style>

<!--Linking to the jQuery library.-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 

<!--Linking to the Google Maps API-->
<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&sensor=true">
</script>

<script type="text/javascript">

var lat = 0;
var long = 0;

$(document).ready(function(){

//Connects to the Flickr API and reads the results of the query into a JSON array. This query uses the 'flickr.photos.search' method to access all the photos in a particular person's user account. It also uses arguments to read in the latitude and longitude of each picture. It passes the resultant JSON array to the 'displayImages3' function below.
$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=YOUR_FLICKR_API_KEY_HERE&user_id=YOUR_FLICKR_ID_HERE&has_geo=1&extras=geo&format=json&jsoncallback=?", displayImages3);

function displayImages3(data){
	
	                //Loop through the results in the JSON array. The 'data.photos.photo' bit is what you are trying to 'get at'. i.e. this loop looks at each photo in turn.
                    $.each(data.photos.photo, function(i,item){
					
					//Read in the lat and long of each photo and stores it in a variable.
                    lat = item.latitude;
					long = item.longitude;
					
					//Get the url for the image.
					var photoURL = 'http://farm' + item.farm + '.static.flickr.com/' + item.server + '/' + item.id + '_' + item.secret + '_m.jpg';		
					htmlString = '<img src="' + photoURL + '">';					
					var contentString = '<div id="content">' + htmlString + '</div>';

					//Create a new info window using the Google Maps API
					var infowindow = new google.maps.InfoWindow({
						 //Adds the content, which includes the html to display the image from Flickr, to the info window.
  		 				 content: contentString
					});

					//Create a new marker position using the Google Maps API.
					var myLatlngMarker = new google.maps.LatLng(lat,long);

					//Create a new marker using the Google Maps API, and assigns the marker to the map created below.
					var marker = new google.maps.Marker({
   					position: myLatlngMarker,
     				map: myMap,
     				title:"Photo"
					});

					//Uses the Google Maps API to add an event listener that triggers the info window to open if a marker is clicked.
					google.maps.event.addListener(marker, 'click', function() {
  					infowindow.open(myMap,marker);
					});					
		});					
}
  
}); 

</script> 

</head>
<body>

<p>Google maps and Flickr API mashup</p>
<p>&nbsp;</p>

<div id="map_canvas"> 
<script>
//Using the Google Maps API to create the map.
var myLatlngCenter = new google.maps.LatLng(54.080743,-2.482910);
var mapOptions = {
          center: myLatlngCenter,
          zoom: 6,
          mapTypeId: google.maps.MapTypeId.ROADMAP
};
var myMap = new google.maps.Map(document.getElementById("map_canvas"),mapOptions);
</script>
</div>

</body>        
</html>