<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Interactive Google Map using the Twitter API</title>
	<link href="css/default.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
	<div id="map"></div>
	<div class="twitter">
		<div class="inside"></div>
	</div>
	<div class="posts"></div>
	<div class="get">
		<input type="hidden" value="marcinmobily" />
		<input type="hidden" value="codrops" />
		<input type="hidden" value="onextrapixel" />	
		<input type="hidden" value="smashingmag" />			
		<input type="hidden" value="umutm" />
		<input type="hidden" value="1stwebdesigner" />	
		<input type="hidden" value="chriscoyier" />	
		<input type="hidden" value="marcofolio" />
	</div>
</body>
</html>

